<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>AdvNotepad</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--The above link causes the dropdown menu to not function correctly-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
          height:100%;
        }
        body {
          margin:0;
        }
        .bg {
          animation:slide 4s ease-in-out infinite alternate;
          background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
          bottom:0;
          left:-50%;
          opacity:.5;
          position:fixed;
          right:-50%;
          top:0;
          z-index:-1;
        }
        .bg2 {
          animation-direction:alternate-reverse;
          animation-duration:4s;
        }
        .bg3 {
          animation-duration:5s;
        }
        .content {
          background-color:rgba(255,255,255,.8);
          border-radius:.25em;
          box-shadow:0 0 .25em rgba(0,0,0,.25);
          box-sizing:border-box;
          text-align:left;
          padding-left: 15px
        }
        h1 {
          font-family:monospace;
        }
        @keyframes slide {
          0% {
            transform:translateX(-25%);
          }
          100% {
            transform:translateX(25%);
          }
        }
        .scrollable-menu {
            height: auto;
            width: 100%;
            max-height: 200px;
            overflow-x: hidden;
        }
}
</style>
</head>
<div class="content">
    <h1 style="font-family: 'Courier New', monospace; margin-bottom: 10px">Advanced Notepad</h1>
</div>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
            <div style="width:200px; margin:0 auto;">
                <div th:if= "${selectedGroup == null}">
                    <button style="font-size: 20px;border-radius: 31px;background-color: #827ffe;color: #FBFAF5;padding-left: 50px;padding-right: 50px"
                            type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">  Select a group     <span class="caret"></span></button>
                    <ul style="padding: 0;margin-top:5px;" class="dropdown-menu" role="menu">
                        <tr th:each="Group: ${userGroups}">
                            <form action="#" th:action="@{/createNote/} + ${Group.id}" method="get">
                                <li><button style="border: none;background: none;margin-top:5px" th:text="${Group.getGroup_name()}" type="submit"></button></li>
                            </form>
                        </tr>
                    </ul>
                </div>
                <div th:if= "${selectedGroup != null}">
                    <button style="font-size: 20px;border-radius: 31px;background-color: #827ffe;color: #FBFAF5;padding-left: 50px;padding-right: 50px"
                            type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" th:text="${selectedGroup.getGroup_name()}" ><span class="caret"></span></button>
                    <ul style="padding: 0;margin-top:5px;" class="dropdown-menu" role="menu">
                        <tr th:each="Group: ${userGroups}">
                            <form action="#" th:action="@{/createNote/} + ${Group.id}" method="get">
                                <li><button style="border: none;background: none;margin-top:5px" th:text="${Group.getGroup_name()}" type="submit"></button></li>
                            </form>
                        </tr>
                    </ul>
                </div>
            </div>
</body>
</html>